* {
  user-select: none;
}

* :after :before {
  box-sizing: border-box;
}

p {
  margin: 0;
}
.page-gltf-view {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  background: radial-gradient(black, transparent);
  user-select: none;
  .hide {
    display: none;
    pointer-events: none;
  }

  .logo {
    position: absolute;
    top: 20px;
    left: 9em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 50%;
  }

  .dropZone {
    position: absolute;
    top: 50%;
    left: 50%;
    box-sizing: border-box;
    width: 500px;
    height: 100px;
    margin-top: -50px;
    margin-left: -250px;
    color: #333;
    font-weight: bold;
    text-align: center;
    background: #eeea;
    border-radius: 5px;
    box-shadow: 0 0 12px 4px #666;

    .upload {
      width: 50px;
      margin: 15px;
    }

    .input {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
      opacity: 0;
    }
  }

  .closeIcon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    cursor: pointer;
    pointer-events: auto;
  }

  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px;
    background-color: #333;
    border-radius: 50%;
    -webkit-animation: sk-scaleout 1s infinite ease-in-out;
    animation: sk-scaleout 1s infinite ease-in-out;
  }

  @keyframes sk-scaleout {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
      opacity: 0;
    }
  }
}

.dg.main > ul {
  overflow: auto;
}

.dg.main.taller-than-window {
  overflow: hidden;
}

.dg .c select {
  color: #333 !important;
}
.dg .c input {
  height: 23px !important;
}
